NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://devconnect:kEDCMfsQYJcBUpvt@johnhub.v83kzkf.mongodb.net/devconnect?retryWrites=true&w=majority&appName=Johnhub
JWT_SECRET=devconnect_super_secret_key_2024_change_in_production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CORS_ORIGIN=http://localhost:5173